# Fix delay after escape in vi
set -sg escape-time 0

# Use vi keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use 256 colours instead of 8
set -g default-terminal "screen-256color"
